[defaults]
roles_path = $ANSIBLE_PATH/common_roles/:$ANSIBLE_PATH/service_roles/
action_plugins = ~/.ansible/plugins/action:/usr/share/ansible/plugins/action:$ANSIBLE_PATH/plugins/action
inventory =  $ANSIBLE_PATH/inventory
jinja2_extensions = jinja2.ext.do
host_key_checking = False
force_valid_group_names = silently
